<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
       
        body {
            background: black;
            color: #f5f5dc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            color: white;
        }

        h2 {
            font-family: Arial, sans-serif;
            font-size: 26px;
            color: white;
            font-weight: bold;
        }

        .nav {
            display: flex;
            justify-content: flex-start; 
            align-items: center;
            padding: 10px 20px;
            background-color: black;
            width: 100%;
            color: white;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .nav a {
            padding: 8px 15px;
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
            flex: 1;
            text-align: center;
        }
        
         .nav a:hover {
            background-color: #996633;
        }
        .header-background {
            position: relative;
            background-image: url('social.jpg');
            background-size: cover;
            background-position: center ;
            height: 500px;
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            padding: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .header-background::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .header-content {
            position: relative;
            color: white;
            z-index: 1;
            text-align: left;
            margin-left: 20px;
            margin-top: 130px;
            width: 40%;
        }

        .button-container-header {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

       .back-button,
.profile-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
}

.back-button:hover,
.profile-button:hover {
    background-color: #996633;
}
        
        

          .container {
            padding: 8px;
            background-color: transparent;
            margin: 0 auto;
            border-radius: 12px;
            text-align: center;
            width: 85%;
        }

       .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px; 
    padding: 20px;
        }

        .column {
            flex: 0 0 calc(33.33% - 20px);
            max-width: calc(33.33% - 20px);
            margin: 10px;
            box-sizing: border-box;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .column img {
            width: 90%;
            max-width: 310px;
            height: 270px;
            border-radius: 300px;
            margin-bottom: 25px;
        }

        .column p {
            font-size: 16px;
            line-height: 1.6;
            text-align: match-parent;
            padding: 0 10px;
            font-weight: normal;
        }
        
        .footer {
    margin-top: 40px;
    padding: 20px;
    background-color: black;
    color: white;
    text-align: center;
    border-top: 1px solid white;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
    line-height: 1.6;
}

    </style>
</head>
    
    <body>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="header-background">
        <div class="header-content">
            <h1>CURIOUS MORE ABOUT HER? HIT HER UP!</h1>
            <div class="button-container">
                <a href="gallery.html" class="back-button">&lt; Back</a>
            </div>
        </div>
    </div>
        
     <div class="container">
        <div class="row">
            <div class="column">
                <img src="fb3d.png" alt="facebook">
                <a href="https://www.facebook.com/share/f6JtxRrDrKiTsYNA/?mibextid=LQQJ4d.html" class="profile-button">Click to View Mira's Facebook</a>
            </div>
            <div class="column">
                <img src="ig3d.png" alt="ig">
                <a href="https://www.instagram.com/shamira.f?igsh=N3gxaXJrbHVoM2N1.html" class="profile-button">Click to View Mira's Instagram</a>
            </div>
            <div class="column">
                <img src="tt3d.png" alt="tt">       
                <a href="https://www.tiktok.com/@shmraftn?_t=8nTXKALEkHB&_r=1.html" class="profile-button">Click to View Mira's Tiktok</a>
            </div>
        </div>
    </div>
        
        <div class="footer">
        <p>&copy; Tasya</p>
        <p>I hereby declare that the work in this assignment was carried out in accordance with the regulations of Universiti Teknologi MARA.</p>
    </div>

           
    </body>

</html>
        





